{
  "schemaVersion": 1,
  "id": "trinketssync",
  "version": "0.2.0",
  "name": "Trinkets Sync",
  "description": "Synchronise les donn\u00e9es Trinkets des joueurs via MySQL",
  "authors": [
    "LucasDev + ChatGPT"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lucasdev.trinketssync.TrinketsSyncMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.7",
    "fabric": "*",
    "minecraft": "1.21.x",
    "trinkets": ">=3.10.0"
  },
  "mixins": [
    "trinketssync.mixins.json"
  ]
}